# base.cfg contiene le configurazioni di base per il buildout
# negli altri file è possibile sovrascrivere la sezione [config]
# per personalizzare le configurazioni di base utilizzate
[buildout]
parts =
    lxml
    instance
    zopepy

extends =
    http://dist.plone.org/release/4.1/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b1?plone=4.1
    ../versions/base-versions.cfg

extensions =
        buildout.dumppickedversions
        buildout.threatlevel
        mr.developer

sources = sources
auto-checkout = *

versions = versions

find-links =
    http://dist.plone.org/release/4.1
    http://dist.plone.org/thirdparty


# Lists eggs and zcml

eggs =
  Products.CMFPlone
  Products.Carousel
  Products.ContentWellPortlets
  collective.portletpage
  redturtle.portletpage.views
  plonetheme.ploneit
  ploneit.migrationtools
  ploneit.policy
  collective.contentrules.mailtorole
  collective.geo.usersmap
zcml =
  Products.CMFPlone


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.7.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.26.tar.gz


[config]
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = off
blob-storage = ${buildout:directory}/var/blobstorage
file-storage = ${buildout:directory}/var/filestorage/Data.fs
export_data_directory = ${buildout:directory}/data

[instance]
recipe = plone.recipe.zope2instance
user = ${config:user}
http-address = ${config:http-address}
blob-storage = ${config:blob-storage}
file-storage = ${config:file-storage}
zope-conf-additional =
  <product-config ploneit_migrationtools>
    export_data_directory ${config:export_data_directory}
  </product-config>

debug-mode = ${config:debug-mode}
verbose-security = ${config:verbose-security}
eggs =
    Plone
    collective.ui.ie6nomore
    ${buildout:eggs}

zcml =
    collective.ui.ie6nomore
    ${buildout:zcml}


[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ZODB3
interpreter = zopepy
scripts =
    zopepy
    repozo

[sources]
plonetheme.ploneit = git git@github.com:gborelli/plonetheme.ploneit.git
ploneit.migrationtools = git git@github.com:gborelli/ploneit.migrationtools.git
ploneit.policy = git git@github.com:gborelli/ploneit-policy.git
collective.geo.usersmap = git git@github.com:collective/collective.geo.usersmap.git
collective.contentrules.mailtorole = svn https://svn.plone.org/svn/collective/collective.contentrules.mailtorole/trunk
collective.geo.geographer = svn https://svn.plone.org/svn/collective/collective.geo.geographer/trunk/
collective.geo.contentlocations = svn https://svn.plone.org/svn/collective/collective.geo.contentlocations/trunk/
collective.geo.mapwidget = svn https://svn.plone.org/svn/collective/collective.geo.mapwidget/trunk/
collective.geo.settings = svn https://svn.plone.org/svn/collective/collective.geo.settings/trunk/
collective.geo.kml = svn https://svn.plone.org/svn/collective/collective.geo.kml/trunk/
