# base.cfg contiene le configurazioni di base per il buildout
# negli altri file è possibile sovrascrivere la sezione [config]
# per personalizzare le configurazioni di base utilizzate
[buildout]
parts =
    lxml 
    instance
    zopepy

extends = 
    http://dist.plone.org/release/4.1rc3/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b1?plone=4.1rc3
    ../versions/base-versions.cfg
    ../versions/base-versions.cfg

extensions =
        buildout.dumppickedversions
        buildout.threatlevel

versions = versions

find-links =
    http://dist.plone.org/release/4.1.rc3
    http://dist.plone.org/thirdparty


# Lists eggs and zcml
eggs =
  Products.CMFPlone
  Products.Carousel
  Products.ContentWellPortlets
  collective.portletpage
  redturtle.portletpage.views
  plone.app.theming


zcml =
  Products.CMFPlone


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.7.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.26.tar.gz
  

[config] 
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = off
blob-storage = ${buildout:directory}/var/blobstorage
file-storage = ${buildout:directory}/var/filestorage/Data.fs


[instance]
recipe = plone.recipe.zope2instance
user = ${config:user}
http-address = ${config:http-address}
blob-storage = ${config:blob-storage}
file-storage = ${config:file-storage}

debug-mode = ${config:debug-mode}
verbose-security = ${config:verbose-security}
eggs =
    Plone 
    collective.ui.ie6nomore      
    ${buildout:eggs}

zcml =
    collective.ui.ie6nomore
    ${buildout:zcml}
    

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ZODB3
interpreter = zopepy
scripts =
    zopepy
    repozo
