[buildout]
extends =
    base.cfg 
    ../versions/base-versions.cfg

parts +=
    test
    omelette
    i18ndude
    zopeskel

extensions += buildout.dumppickedversions
dump-picked-versions-file = ../versions/last-versions.cfg
overwrite-picked-versions-file = true
  
eggs +=
    Products.DocFinderTab
    Products.PDBDebugMode
    Products.PTProfiler
    Products.PrintingMailHost
    collective.cheatsheets
    plone.reload
    stxnext.pdb
    teamrubber.theoracle
    Products.DataGridField

zcml +=
    collective.cheatsheets
    plone.reload
    stxnext.pdb
    teamrubber.theoracle


[config]
debug-mode = on
verbose-security = on
http-address = 8081

[instance]
environment-vars = ENABLE_PRINTING_MAILHOST True

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
# products = ${instance:products}


# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


# create ZopeSkel command
[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

# create bin/test command
[test]
recipe = zc.recipe.testrunner
eggs =

defaults = ['--auto-color', '--auto-progress']

