[buildout]
extends =
    base.cfg
    ../versions/base-versions.cfg

parts +=
    tests
    omelette
    i18ndude
    zopeskel

dump-picked-versions-file = ${buildout:directory}/versions/last-versions.cfg
overwrite-picked-versions-file = true

eggs +=
    Products.DocFinderTab
    Products.PDBDebugMode
    Products.PTProfiler
    Products.PrintingMailHost
    collective.cheatsheets
    plone.reload
    stxnext.pdb
    teamrubber.theoracle
    Products.DataGridField

zcml +=
    collective.cheatsheets
    plone.reload
    stxnext.pdb
    teamrubber.theoracle


[config]
debug-mode = on
verbose-security = on
http-address = 8081

[instance]
environment-vars = ENABLE_PRINTING_MAILHOST True

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
# products = ${instance:products}


# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


# create ZopeSkel command
[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

# create bin/test command
[tests]
recipe = zc.recipe.testrunner
eggs =
    collective.contentrules.mailtorole
    collective.geo.mapwidget
    collective.geo.kml
    collective.geo.settings
    collective.geo.geographer [tests]
    collective.geo.contentlocations
    collective.geo.usersmap [tests]
defaults = ['--auto-color', '--auto-progress']

