# questo file contiene i pacchetti necessari per i test con il vecchio Data.fs di plone.it
[buildout]
extends = 
    ./development.cfg

extensions += 
   mr.developer

sources = sources

eggs =
  plonetheme.pizza
  p4a.video
  p4a.videoembed
  p4a.plonevideo
  p4a.plonevideoembed


zcml =
  p4a.video
  p4a.videoembed
  p4a.plonevideo
  p4a.plonevideoembed
  plonetheme.pizza


[sources]
plonetheme.pizza = svn https://svn.plone.org/svn/collective/plonetheme.pizza/trunk
p4a.video = svn http://svn.plone.org/svn/collective/p4a/p4a.video/trunk/
p4a.videoembed = svn http://svn.plone.org/svn/collective/p4a/p4a.videoembed/trunk/
p4a.plonevideo = svn http://svn.plone.org/svn/collective/p4a/p4a.plonevideo/trunk/
p4a.plonevideoembed = svn http://svn.plone.org/svn/collective/p4a/p4a.plonevideoembed/trunk/
